{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.248;Port = 3306;Database=treinamento_universidade;User ID=openkdbuser;Password=Homologa;Protocol=TCP;Compress=false;Pooling=true;Connection Reset=true;Min Pool Size=2; Max Pool Size=10; convert zero datetime=True;"
  }
}
